[DEFAULT]


[arista_type_driver]

#
# From networking_arista
#

# VLAN Sync interval in seconds between Neutron plugin and EOS. This
# interval defines how often the VLAN synchronization is performed.
# This is an optional field. If not set, a value of 10 seconds is
# assumed. (integer value)
#sync_interval = 10


[l3_arista]

#
# From networking_arista
#

# Username for Arista EOS. This is required field. If not set, all
# communications to Arista EOS will fail (string value)
#primary_l3_host_username =

# Password for Arista EOS. This is required field. If not set, all
# communications to Arista EOS will fail (string value)
#primary_l3_host_password =

# Arista EOS IP address. This is required field. If not set, all
# communications to Arista EOS will fail (string value)
#primary_l3_host =

# Arista EOS IP address for second Switch MLAGed with the first one.
# This is an optional field, however, if mlag_config flag is set, then
# this is required. If not set, all communications to Arista EOS will
# fail (string value)
#secondary_l3_host =

# Connection timeout interval in seconds. This interval defines how
# long an EAPI request from the driver to EOS waits before timing out.
# If not set, a value of 10 seconds is assumed. (integer value)
#conn_timeout = 10

# This flag is used to indicate if Arista Switches are configured in
# MLAG mode. If yes, all L3 config is pushed to both the switches
# automatically. If this flag is set to True, ensure to specify IP
# addresses of both switches. This is optional. If not set, a value of
# "False" is assumed. (boolean value)
#mlag_config = false

# A "True" value for this flag indicates to create a router in VRF. If
# not set, all routers are created in default VRF. This is optional.
# If not set, a value of "False" is assumed. (boolean value)
#use_vrf = false

# Sync interval in seconds between L3 Service plugin and EOS. This
# interval defines how often the synchronization is performed. This is
# an optional field. If not set, a value of 180 seconds is assumed
# (integer value)
#l3_sync_interval = 180

# Toggle to enable cleanup of unused VLANs, VRFs and SVIs on EOS L3
# hosts in the sync worker. If enabled, ensure that all non-openstack
# VLANs are added to protected_vlans to ensure that they are not
# removed by the sync worker. If not set, a value of "False" is
# assumed. (boolean value)
#enable_cleanup = false

# List of vlans or <vlan_min>:<vlan_max> ranges that should never be
# cleaned up by the L3 sync worker. This applies to both VLANs and
# SVIs (list value)
#protected_vlans =


[ml2_arista]

#
# From networking_arista
#

# Username for Arista EOS. This is required field. If not set, all
# communications to Arista EOS will fail. (string value)
#eapi_username =

# Password for Arista EOS. This is required field. If not set, all
# communications to Arista EOS will fail. (string value)
#eapi_password =

# Arista EOS IP address. This is required field. If not set, all
# communications to Arista EOS will fail. (string value)
#eapi_host =

# Defines if hostnames are sent to Arista EOS as FQDNs
# ("node1.domain.com") or as short names ("node1"). This is optional.
# If not set, a value of "True" is assumed. (boolean value)
#use_fqdn = true

# Sync interval in seconds between Neutron plugin and EOS. This
# interval defines how often the synchronization is performed. This is
# an optional field. If not set, a value of 30 seconds is assumed.
# (integer value)
#sync_interval = 30

# Connection timeout interval in seconds. This interval defines how
# long an API request from the driver to CVX waits before timing out.
# If not set, a value of 60 seconds is assumed. (integer value)
#conn_timeout = 60

# Defines Region Name that is assigned to this OpenStack Controller.
# This is useful when multiple OpenStack/Neutron controllers are
# managing the same Arista HW clusters. Note that this name must match
# with the region name registered (or known) to keystone service.
# Authentication with Keystone is performed by EOS. This is optional.
# If not set, a value of "RegionOne" is assumed. (string value)
#region_name = RegionOne

# Specifies if the Security Groups needs to deployed for baremetal
# deployments. If this flag is set to True, this means switch_info(see
# below) must be defined. If this flag is not defined, it is assumed
# to be False (boolean value)
#sec_group_support = false

# This is a comma separated list of Arista switches where security
# groups (i.e. ACLs) need to be applied. Each string has three values
# separated by : in the follow format
# <switch_ip>:<username>:<password>, ...
# For Example: 172.13.23.55:admin:admin, 172.13.23.56:admin:admin, ...
# This is required if sec_group_support is set to "True" (list value)
#switch_info =

# This is a comma separated list of physical networks which are
# managed by Arista switches. This list will be used by the Arista ML2
# plugin to make the decision if it can participate in binding or
# updating a port.
# For Example: managed_physnets = arista_network (list value)
#managed_physnets =

# Specifies whether the Arista ML2 plugin should bind ports to vxlan
# fabric segments and dynamically allocate vlan segments based on the
# host to connect the port to the vxlan fabric (boolean value)
#manage_fabric = false
