# Defines configuration options specific for Arista ML2 Mechanism driver

[ml2_arista]
# (StrOpt) EOS IP address. This is required field. If not set, all
#          communications to Arista EOS will fail
#
# eapi_host =
# Example: eapi_host = 192.168.0.1
#
# (StrOpt) EOS command API username. This is required field.
#          if not set, all communications to Arista EOS will fail.
#
# eapi_username =
# Example: arista_eapi_username = admin
#
# (StrOpt) EOS command API password. This is required field.
#          if not set, all communications to Arista EOS will fail.
#
# eapi_password =
# Example: eapi_password = my_password
#
# (StrOpt) Defines if hostnames are sent to Arista EOS as FQDNs
#          ("node1.domain.com") or as short names ("node1"). This is
#          optional. If not set, a value of "True" is assumed.
#
# use_fqdn =
# Example: use_fqdn = True
#
# (IntOpt) Sync interval in seconds between Neutron plugin and EOS.
#          This field defines how often the synchronization is performed.
#          This is an optional field. If not set, a value of 180 seconds
#          is assumed.
#
# sync_interval =
# Example: sync_interval = 60
#
# (StrOpt) Defines Region Name that is assigned to this OpenStack Controller.
#          This is useful when multiple OpenStack/Neutron controllers are
#          managing the same Arista HW clusters. Note that this name must
#          match with the region name registered (or known) to keystone
#          service. Authentication with Keysotne is performed by EOS.
#          This is optional. If not set, a value of "RegionOne" is assumed.
#
# region_name =
# Example: region_name = RegionOne


[l3_arista]

# (StrOpt) primary host IP address. This is required field. If not set, all
#          communications to Arista EOS will fail. This is the host where
#          primary router is created.
#
# primary_l3_host =
# Example: primary_l3_host = 192.168.10.10
#
# (StrOpt) Primary host username. This is required field.
#          if not set, all communications to Arista EOS will fail.
#
# primary_l3_host_username =
# Example: arista_primary_l3_username = admin
#
# (StrOpt) Primary host password. This is required field.
#          if not set, all communications to Arista EOS will fail.
#
# primary_l3_host_password =
# Example: primary_l3_password = my_password
#
# (StrOpt) IP address of the second Arista switch paired as
#          MLAG (Multi-chassis Link Aggregation) with the first.
#          This is optional field, however, if mlag_config flag is set,
#          then this is a required field. If not set, all
#          communications to Arista EOS will fail. If mlag_config is set
#          to False, then this field is ignored
#
# seconadary_l3_host =
# Example: seconadary_l3_host = 192.168.10.20
#
# (BoolOpt) Defines if Arista switches are configured in MLAG mode
#          If yes, all L3 configuration is pushed to both switches
#          automatically. If this flag is set, ensure that secondary_l3_host
#          is set to the second switch's IP.
#          This flag is Optional. If not set, a value of "False" is assumed.
#
# mlag_config =
# Example: mlag_config = True
#
# (BoolOpt) Defines if the router is created in default VRF or a
#          a specific VRF. This is optional.
#          If not set, a value of "False" is assumed.
#
# Example: use_vrf = True
#
# (IntOpt) Sync interval in seconds between Neutron plugin and EOS.
#          This field defines how often the synchronization is performed.
#          This is an optional field. If not set, a value of 180 seconds
#          is assumed.
#
# l3_sync_interval =
# Example: l3_sync_interval = 60
